<view class="container">
  <text style="font-size:medium;word-break:break-all">设备名称：{{name}}</text>
  <text style="font-size:x-small;color:gray;word-break:break-all">设备ID：{{connectedDeviceId}}</text>
  <text style="font-size:x-small;color:gray">状态：{{connected?"已连接":"已断开"}}</text>
  <text style="font-size:medium;margin-top:10px">发送内容：</text>
  <input class="input" value="{{inputText}}" bindinput="bindInput" maxlength="20"/>
  <text style="font-size:medium;margin-top:10px">接收内容：</text>
  <input class="input" disabled value="{{receiveText}}" maxlength="20"/>
  <button type="primary" class="button" bindtap="Send">发送</button>
</view>